;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain
lib_deps =
	AutoConnect@^0.9.12
   ; ArduinoSTL@^1.1.0
   ESP Async WebServer@^1.2.2
   ESPAsyncTCP@^1.2.0
   FastLED@^3.3.2
	Nanopb
   NeoPixelBus@^2.5.1

build_flags =
   -D PB_FIELD_16BIT
   -Wunused-variable
   -Wint-to-pointer-cast
   -Wstrict-aliasing
   -Wmaybe-uninitialized
