; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_ldf_mode = chain

lib_ignore =
	ESPAsyncTCP
	ESPAsyncUDP

build_flags =
	-DPB_FIELD_16BIT
	-Wno-unused-value
	-Wno-unused-variable
	-Wno-int-to-pointer-cast
	-Wno-strict-aliasing
	-Wno-maybe-uninitialized

lib_deps =
	WiFi
	AutoConnect@^0.9.12
	ESP Async WebServer@^1.2.2
	Nanopb@^0.4.1
	ArtNet=https://github.com/hideakitai/ArtNet
	ESPAsyncE131=https://github.com/forkineye/ESPAsyncE131
	NeoPixelBus@^2.5.1
	OpcServer
	FastLED@^3.3.3
	AsyncTCP
