;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
	AutoConnect@^0.9.12
   ESP Async WebServer@^1.2.2
	Nanopb
   ; AsyncTCP
   ; https://github.com/hideakitai/ArtNet
   https://github.com/forkineye/ESPAsyncE131
   NeoPixelBus@^2.5.1
   OpcServer
   https://github.com/samguyer/FastLED.git

build_flags =
   -DPB_FIELD_16BIT
   ; -DCORE_DEBUG_LEVEL=4
   -Wno-unused-value
   -Wno-unused-variable
   -Wno-int-to-pointer-cast
   -Wno-strict-aliasing
   -Wno-maybe-uninitialized

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain
