;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain
lib_deps =
	AutoConnect@^0.9.12
	Nanopb
	FastLED@^3.3.2
	FastLED GFX Library@^0.1.0
	https://github.com/marcmerlin/Framebuffer_GFX.git
	https://github.com/marcmerlin/FastLED_NeoMatrix.git
	https://github.com/Jorgen-VikingGod/LEDMatrix.git
	Adafruit GFX Library@^1.5.6
	ESP
	Async
   WebServer

